# captain-hook

./: README.md
src/: CaptainHook.sln  CaptainHook.sln.DotSettings  nuget.config
src/CaptainHook.Api/: CaptainHook.Api.csproj  Startup.cs  WebApiService.cs
src/CaptainHook.Baseline/: Baseline.cs  CaptainHook.Baseline.csproj  Program.cs
src/CaptainHook.BaselineService/: BaselineService.cs  CaptainHook.BaselineService.csproj  Program.cs
src/CaptainHook.BaselineService/PackageRoot/: ServiceManifest.xml
src/CaptainHook.Benchmark/: CaptainHook.Benchmark.csproj  Program.cs
src/CaptainHook.Common/: BaselineMessage.cs  CaptainHook.Common.csproj  CaptainHookApplication.cs  ConfigurationSettings.cs  Constants.cs  DIspatchRequest.cs  IWrapperPayloadContract.cs  MessageData.cs  MessageDataHandle.cs  ModelParser.cs  ServiceBusFluentExtensions.cs  ServiceNaming.cs  WrapperPayloadContract.cs
src/CaptainHook.Common/Authentication/: AuthenticationConfig.cs  AuthenticationType.cs
src/CaptainHook.Common/Configuration/: ConfigurationSettings.cs  DefaultFabricSettings.cs  DefaultServiceConfig.cs  DefaultServiceSettings.cs  EventHandlerConfig.cs  PlatformConfigurationSettings.cs
src/CaptainHook.Common/Exceptions/: ClientTokenFailureException.cs  NoLongerPrimaryReplicaException.cs
src/CaptainHook.Common/Proposal/: EshopworldPolicy.cs  HttpContractResolver.cs  HttpIgnoreAttribute.cs
src/CaptainHook.Common/Rules/: JsonPathFilter.cs  RoutingRule.cs  RoutingRuleSet.cs  RuleSet.cs
src/CaptainHook.Common/ServiceModels/: EventReaderInitData.cs
src/CaptainHook.Common/Telemetry/: ActorActivated.cs  CancellationRequestedEvent.cs  ClientTokenRequest.cs  FailedWebHookEvent.cs  HttpClientFailure.cs  MessagePollingEvent.cs  MessageReceiverClosingEvent.cs  ReadOnlyReplicaReachedEvent.cs  ReceiverNoLongerAvailable.cs  ServiceBusConnectionRecycleEvent.cs  ServiceBusDiagnosticEvent.cs  TelemetryExtensions.cs  WebhookEvent.cs
src/CaptainHook.Common/Telemetry/Actor/: ActorActivated.cs  ActorDeactivated.cs  ActorError.cs  ActorReminderCalled.cs  ActorTelemetryEvent.cs  PoolManagerActorTelemetryEvent.cs
src/CaptainHook.Common/Telemetry/Message/: MessageRenewEvent.cs  MessageRenewLimitEvent.cs  UnknownMessageType.cs
src/CaptainHook.Common/Telemetry/Service/: FailureStateUpdateException.cs  ServiceAbortedEvent.cs  ServiceActivatedEvent.cs  ServiceDeactivatedEvent.cs  ServiceException.cs  ServiceLockTokenNotFound.cs  ServiceRoleChangeEvent.cs  ServiceTelemetryEvent.cs
src/CaptainHook.Common/Telemetry/Service/EventReader/: MessagePollingEvent.cs  MessageReceiverClosingEvent.cs  ReceiverNoLongerAvailable.cs  ServiceBusConnectionRecycleEvent.cs  ServiceBusDiagnosticEvent.cs
src/CaptainHook.Common/Telemetry/Web/: AuthenticationEvent.cs  ClientTokenRequest.cs  HttpClientFailure.cs  WebhookEvent.cs
src/CaptainHook.DirectorService/: CaptainHook.DirectorService.csproj  Configuration.cs  DirectorService.cs  Program.cs  ServiceEventSource.cs
src/CaptainHook.DirectorService/PackageRoot/: ServiceManifest.xml
src/CaptainHook.DirectorService/PackageRoot/Config/: Settings.xml
src/CaptainHook.DispatcherService/: CaptainHook.DispatcherService.csproj  DispatcherService.cs  DispatcherServiceService.cs  Program.cs
src/CaptainHook.DispatcherService/PackageRoot/: ServiceManifest.xml
src/CaptainHook.EndpointDispatcherActor/: CaptainHook.EndpointDispatcherActor.csproj
src/CaptainHook.EventDispatcherService/: CaptainHook.EventDispatcherService.csproj  EventDispatcherService.cs  Program.cs  ServiceEventSource.cs
src/CaptainHook.EventDispatcherService/Handlers/: EventHandlerFactory.cs  GenericWebhookHandler.cs  HttpClientBuilder.cs  HttpFailureLogger.cs  IEventHandlerFactory.cs  IHandler.cs  IRequestBuilder.cs  IRequestLogger.cs  RequestBuilder.cs  RequestLogger.cs  StringExtensions.cs  WebhookResponseHandler.cs
src/CaptainHook.EventDispatcherService/PackageRoot/: ServiceManifest.xml
src/CaptainHook.EventHandlerActor/: ActorEventSource.cs  ActorEventStore.cs  AssemblyInfo.cs  CaptainHook.EventHandlerActor.csproj  ConfigParser.cs  EventHandlerActor.cs  Program.cs
src/CaptainHook.EventReaderActor/: CaptainHook.EventReaderActor.csproj  EventReaderActor.cs  Program.cs  ServiceBusFluentExtensions.cs
src/CaptainHook.EventReaderService/: AssemblyInfo.cs  CaptainHook.EventReaderService.csproj  CollectionExtensions.cs  EventReaderService.cs  IMessageProviderFactory.cs  IServiceBusManager.cs  IServiceBusProvider.cs  MessageProviderFactory.cs  Program.cs  ServiceBusManager.cs  ServiceBusNamespaceExtensions.cs  ServiceBusProvider.cs  ServiceEventSource.cs  TypeExtensions.cs
src/CaptainHook.EventReaderService/PackageRoot/: ServiceManifest.xml
src/CaptainHook.Fabric/: CaptainHook.Fabric.sfproj
src/CaptainHook.Interfaces/: CaptainHook.Interfaces.csproj  FabricTransport.cs  IDispatcher.cs  IDispatcherService.cs  IEventDispatcherService.cs  IEventHandlerActor.cs  IEventReaderActor.cs  IEventReaderService.cs  IPoolManagerActor.cs  IReaderService.cs  ITokenManagementActor.cs
src/CaptainHook.MessagingDirector/: CaptainHook.MessagingDirector.csproj  MessagingDirector.cs
src/CaptainHook.PoolManagerActor/: CaptainHook.PoolManagerActor.csproj  PoolManagerActor.cs  Program.cs
src/CaptainHook.TokenManagementActor/: ActorEventSource.cs  CaptainHook.TokenManagementActor.csproj  Program.cs  TokenManagementActor.cs
src/CaptainHook.TokenManagementActor/Authentication/: AuthenticationHandler.cs  AuthenticationHandlerFactory.cs  BasicAuthenticationHandler.cs  IAcquireTokenHandler.cs  IAuthenticationHandler.cs  IAuthenticationHandlerFactory.cs  MmAuthenticationHandler.cs  OIDCAuthenticationToken.cs  OidcAuthenticationHandler.cs  ServerDateTime.cs
src/CaptainHook.TokenManagementActor/PackageRoot/: ServiceManifest.xml
src/CaptainHook.TokenManagementActor/PackageRoot/Config/: Settings.xml
src/Tests/CaptainHook.Actors.Tests/: CaptainHook.Actors.Tests.csproj  EventReaderActorTest.cs
src/Tests/CaptainHook.Common.Tests/: CaptainHook.Common.Tests.csproj  HttpContractResolverTest.cs
(+88 files in other folders)
